# vendas-veiculo-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/main/java/br/com/fiap/sout/vendas/: VendasServiceApplication.java
src/main/java/br/com/fiap/sout/vendas/adapter/in/web/: DevAuthAdapter.java  GlobalExceptionHandler.java  ItemCatalogoAdapter.java  VendaAdapter.java  WebhookAdapter.java
src/main/java/br/com/fiap/sout/vendas/adapter/in/web/dto/: DevHmacSignatureRequestDto.java  DevHmacSignatureResponseDto.java  DevTokenResponseDto.java  EfetuarVendaRequestDto.java  ItemCatalogoResponseDto.java  SincronizarVeiculoRequestDto.java  VendaResponseDto.java  WebhookPagamentoRequestDto.java
src/main/java/br/com/fiap/sout/vendas/adapter/in/web/mapper/: ItemCatalogoWebMapper.java  VendaWebMapper.java
src/main/java/br/com/fiap/sout/vendas/application/ports/in/: EfetuarVendaCommand.java  EfetuarVendaPort.java  ExpirarReservasPort.java  ListarVeiculosDisponiveisPort.java  ListarVeiculosVendidosPort.java  ProcessarPagamentoPort.java  SincronizarItemCatalogoPort.java  VerificarVeiculoVendidoPort.java
src/main/java/br/com/fiap/sout/vendas/application/usecases/: EfetuarVendaUseCase.java  ExpirarReservasUseCase.java  ListarVeiculosDisponiveisUseCase.java  ListarVeiculosVendidosUseCase.java  ProcessarPagamentoUseCase.java  SincronizarItemCatalogoUseCase.java  VerificarVeiculoVendidoUseCase.java
src/main/java/br/com/fiap/sout/vendas/domain/enums/: StatusItemCatalogo.java  StatusPagamento.java  StatusVenda.java
src/main/java/br/com/fiap/sout/vendas/domain/exceptions/: AssinaturaAusenteException.java  AssinaturaInvalidaException.java  VeiculoIndisponivelException.java  VendaNaoEncontradaException.java
src/main/java/br/com/fiap/sout/vendas/domain/model/: ItemCatalogo.java  Venda.java
src/main/java/br/com/fiap/sout/vendas/infra/config/: OpenApiConfig.java  UseCaseConfig.java
src/main/java/br/com/fiap/sout/vendas/infra/scheduler/: ReservaExpiracaoScheduler.java
src/main/java/br/com/fiap/sout/vendas/infra/security/: CachedBodyHttpServletRequest.java  HmacSignatureFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-table-itens-catalogo.yaml  002-create-table-vendas.yaml  003-seed-itens-catalogo.yaml
src/test/java/br/com/fiap/sout/vendas/: VendasServiceApplicationTests.java
src/test/java/br/com/fiap/sout/vendas/adapter/in/web/: ItemCatalogoAdapterTest.java  VendaAdapterTest.java  VendasServiceIntegrationTest.java  WebhookAdapterTest.java
src/test/java/br/com/fiap/sout/vendas/adapter/in/web/mapper/: ItemCatalogoWebMapperTest.java  VendaWebMapperTest.java
src/test/java/br/com/fiap/sout/vendas/application/ports/in/: EfetuarVendaCommandTest.java
src/test/java/br/com/fiap/sout/vendas/application/usecases/: EfetuarVendaUseCaseTest.java  ExpirarReservasUseCaseTest.java  ListarVeiculosDisponiveisUseCaseTest.java  ListarVeiculosVendidosUseCaseTest.java  ProcessarPagamentoUseCaseTest.java  SincronizarItemCatalogoUseCaseTest.java  VerificarVeiculoVendidoUseCaseTest.java
src/test/java/br/com/fiap/sout/vendas/infra/security/: CachedBodyHttpServletRequestTest.java  HmacSignatureFilterTest.java  JwtAuthenticationFilterTest.java
src/test/resources/: application-test.yaml
